\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description -\emph  {Beschreibung} - 300Zeichen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popup 1 - 300Zeichen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popup 2 - 300Zeichen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Victoire alternative -\emph  {Alternatives Ende}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message de fin -\emph  {Spielende}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traits -\emph  {Upgrades (?)} - 30+165 Zeichen}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}marchons, d\IeC {\'e}marchons...}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}marchons, d\IeC {\'e}marchons...}{2}}
\@writefile{toc}{\contentsline {paragraph}{Salons et conf\IeC {\'e}rences}{2}}
\@writefile{toc}{\contentsline {paragraph}{Par del\IeC {\`a} les fronti\IeC {\`e}res}{2}}
\@writefile{toc}{\contentsline {paragraph}{Par dela les fronti\IeC {\`e}res}{2}}
\@writefile{toc}{\contentsline {paragraph}{Par dela les fronti\IeC {\`e}res}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bouche \IeC {\`a} oreille I}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bouche \IeC {\`a} oreille II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conditions extr\IeC {\^e}mes I}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conditions extr\IeC {\^e}mes II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Publicit\IeC {\'e} I}{3}}
\@writefile{toc}{\contentsline {paragraph}{Publicit\IeC {\'e} II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Publicit\IeC {\'e} III}{3}}
\@writefile{toc}{\contentsline {paragraph}{Images Subliminales}{3}}
\@writefile{toc}{\contentsline {paragraph}{Le net pour tous I}{3}}
\@writefile{toc}{\contentsline {paragraph}{Le net pour tous II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ballons Internet I}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ballons Internet II}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fid\IeC {\'e}lit\IeC {\'e} I}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fid\IeC {\'e}lit\IeC {\'e} II}{4}}
\@writefile{toc}{\contentsline {paragraph}{Addiction I}{4}}
\@writefile{toc}{\contentsline {paragraph}{Addiction II}{4}}
\@writefile{toc}{\contentsline {paragraph}{Concurrence d\IeC {\'e}loyale}{4}}
\@writefile{toc}{\contentsline {paragraph}{Concurrence d\IeC {\'e}loyale II}{4}}
\@writefile{toc}{\contentsline {paragraph}{Concurrence d\IeC {\'e}loyale III}{4}}
\@writefile{toc}{\contentsline {paragraph}{C'\IeC {\'e}tait mieux avant}{4}}
\@writefile{toc}{\contentsline {paragraph}{C'\IeC {\'e}tait mieux avant II}{4}}
\@writefile{toc}{\contentsline {paragraph}{C'\IeC {\'e}tait mieux avant III}{4}}
\@writefile{toc}{\contentsline {paragraph}{Crise d\IeC {\textquoteright }\IeC {\'e}pilepsie}{5}}
